POSTGRES_URL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="CJQsz0kL7ZRc"
POSTGRES_DATABASE="verceldb"